<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Preaching the gospel of open source in AltSchool Africa">


    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.1/css/all.min.css" integrity="sha512-ioRJH7yXnyX+7fXTQEKPULWkMn3CqMcapK0NNtCN8q//sW7ZeVFcbMJ9RvX99TwDg6P8rAH2IqUSt2TLab4Xmw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- My CSS -->
    <link rel="stylesheet" href="../cssfiles/dashboardhome.css">

    <title>Pesantren Proggramer</title>
</head>

<body>


    <!-- SIDEBAR -->
    <section id="sidebar" class="hide">

        <div id="student-img" class="remove">


        </div>

        <ul class="side-menu top">
            <li class="active">
                <a href="#" onclick="dashboard()">

                    <i class="fas fa-th-large"></i>
                    <span class="text">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#" onclick="projects()">
                    <i class="fas fa-briefcase"></i>
                    <span class="text">Projects </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-graduation-cap"></i>
                    <span class="text">Education</span>
                </a>
            </li>
            <li>
                <a href="#" onclick="about()">
                    <i class="fas fa-address-card"></i>
                    <span class="text">About</span>
                </a>
            </li>
            <li>
                <a href="#" onclick="storeCircle()">
                    <i class="fas fa-users"></i>
                    <span class="text">Circle</span>
                </a>
            </li>
        </ul>
        <ul class="side-menu">

            <li>
                <a href="#" class="logout" onclick="logout()">
                    <i class="fas fa-arrow-alt-circle-left"></i>
                    <span class="text">Go Back</span>
                </a>
            </li>
        </ul>
    </section>
    <!-- SIDEBAR -->



    <!-- CONTENT -->
    <section id="content">
        <!-- NAVBAR -->
        <nav>
            <i id="menu-bar-profile" class="fas fa-bars"></i>
            <i id="close-icon-profile" class="fas fa-times hide"></i>

            <!-- <form action="#">
				<div class="form-input">
					
					
				</div>
			</form>  -->
            <div class="stuid">


            </div>


            <div class="profile">

            </div>
        </nav>
        <!-- NAVBAR -->

        <!-- MAIN -->
        <main id="container">





        </main>
        <!-- MAIN -->
    </section>
    <!-- CONTENT -->


    <script src="../js/dashboard.js"></script>
</body>

</html>