/* GOOGLE FONT CDN */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");



 :root {
    --scroll-behavior: smooth;
    --white-color:#fff;
    --black-color:#000;
    --main-side-padding:0 12%;
    --nav-font-weight:500;
    --main-topdown-padding:6% 0;
 }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  
  nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	/* font-family: 'Montserrat', sans-serif; */
	padding: 2% 12%;
	height: 100px;
background-color: var(--white-color);
border-bottom: 2px solid var(--black-color);
display: flex;
justify-content: space-between;
align-items: center; 
}


.logo img{
	width: 6em;
}
nav .links {
	
	display: flex;
	justify-content: space-between;
	align-items: center;
}
nav .links li {
	list-style: none;
    margin:0 0.5em;
}
nav .links a {
	
     padding: 0.5em 1em;
	font-size: 20px;
	font-weight: 600;
	color: var(--black-color);
	text-decoration: none;
}

nav .links a:focus-within{
    background-color: var(--black-color);
    color: var(--white-color);
}

#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	 right: 2%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: var(--black-color);
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}

.fa-twitter,.fa-instagram,.fa-linkedin{
    transition: 0.5s;
}
.fa-twitter:hover,.fa-instagram:hover,.fa-linkedin:hover{
    transform: scale(1.2);
}

/*  */
 #contribution-link {
	/* background-color: #004A7F; */
	-webkit-border-radius: 10px;
	border-radius: 10px;
	border: none;
	color: #FFFFFF;
	cursor: pointer;
	display: inline-block;
	font-family: Arial;
	font-size: 20px;
	padding: 5px 10px;
	text-align: center;
  /*   text-decoration: none; */
	-webkit-animation: glowing 1500ms infinite;
	-moz-animation: glowing 1500ms infinite;
	-o-animation: glowing 1500ms infinite;
	animation: glowing 1500ms infinite;
  }
  @-webkit-keyframes glowing {
	0% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
	50% { background-color: #FF0000; -webkit-box-shadow: 0 0 40px #FF0000; }
	100% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
  }
  
  @-moz-keyframes glowing {
	0% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
	50% { background-color: #FF0000; -moz-box-shadow: 0 0 40px #FF0000; }
	100% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
  }
  
  @-o-keyframes glowing {
	0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
	50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
	100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
  }
  
  @keyframes glowing {
	0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
	50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
	100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
  }


/*  */


/* FOOTER */

footer {
    display: flex;
    justify-content: space-between;
    background-color: var(--black-color);
    color: var(--white-color);
    padding: 1% 12%;
	flex-wrap: wrap;
	align-items:flex-end;
    
}
footer p{
    font-size: 15px;
    font-weight: 400;
    text-transform: capitalize;
    word-spacing: 5px;
}
 footer .social-media{
  
    display: flex;
    justify-content: space-between;
	
}
footer .social-media a{
    color: var(--white-color);
    font-size: 25px;
    margin-right: 2rem;
}



/* MOBILE VIEW */
@media screen and (max-width: 850px) {
	nav .logo {
		/* float: none; */
		width: auto;
		justify-content: center;
	}
	/* .logo img{
		width: 30%;
	} */
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0,0,0);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .7s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
		color:var(--white-color);
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: inline-block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	
}
  

 

@media(max-width:500px){
	.logo img{
		width:  5em;
	}

footer .social-media{
	display: none;
}
footer p{text-align: center;
	font-size: 12px;
	font-weight: 200;
}
}
