<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Preaching the gospel of open source in AltSchool Africa">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        Student-profile
    </title>
    <link rel="icon" type="image/svg" href="./image/logo.svg">



    <!-- CSS LINK -->
    <link rel="stylesheet" href="./cssfiles/global.css" />
    <link rel="stylesheet" href="./cssfiles/style.css" />
    <link rel="stylesheet" href="./cssfiles/animation.css" />

    <!-- AOS library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />



    <!-- FONTAWESOME CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.1/css/all.min.css" integrity="sha512-ioRJH7yXnyX+7fXTQEKPULWkMn3CqMcapK0NNtCN8q//sW7ZeVFcbMJ9RvX99TwDg6P8rAH2IqUSt2TLab4Xmw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <!-- HEADER CONTAINER -->
    <header>
        <nav>
            <input id="nav-toggle" type="checkbox">
            <div class="logo">
                <img src="./image/logo.svg" alt="AltSchool Africa Logo"></div>
            <ul class="links">
                <li><a href="#home">Home</a></li>
                <li><a href="./htmlfiles/members.html">Profiles</a></li>
                <li><a href="./htmlfiles/project.html">Projects</a></li>
                <li><a id="contribution-link" href="https://github.com/Cloudlordd/Cloudlord-and-pals" target="_blank">Contribute</a></li>
            </ul>
            <label for="nav-toggle" class="icon-burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </label>
        </nav>
    </header>

    <!-- HERO SECTION -->
    <main>

        <article class="hero image-box">
            <div class="hero_content" data-aos="fade-up-right">
                <h2 class="hello"> Student Profile Dashboard</h2>
                <p>Preaching the gospel of open source in AltSchool Africa</p>

                <a class="getstarted" href="./htmlfiles/members.html"><span>Get started</span></a>

            </div>
        </article>


        <!-- purpose card section -->
        <aside>
            <h3>About</h3>
            <div class="card1-container">
                <div class="box box-down black">

                    <p>Master the art of contributing to opensource, read students' profiles, find the ones that suit you, and network.</p>

                </div>

                <div class="box black">

                    <p>It is a beginner friendly project that makes you comfortable and ease stress when contributing. </p>

                </div>

                <div class="box box-down black">
                    <p>Easy to navigate in terms of looking for a student, contains students dashboards with lots of funtionalities.</p>

                </div>
            </div>
            <div class="card2-container">
                <div class="box black">
                    <p>Furthermore, you never know who is watching; perhaps your next employer or partner.🤣</p>

                </div>
            </div>
        </aside>

        <!-- end of card -->

        <!-- <section id="video">
        <h3>How To contribute</h3>
        <video controls>
          <source src="./video/Untitled_ May 12, 2022 11_22 PM.mp4" type="video/mp4" />
          <source src="mov_bbb.ogg" type="video/ogg" />
          Your browser does not support HTML video.
        </video>
      </section> -->
    </main>

    <!-- FOOTER CONTAINER  -->
    <footer>
        <div class="animation-point">
            <p>Powered by cloudLord👨🏿‍💻</p>
        </div>
        <div class="social-media">
            <a href="https://twitter.com/Cloud_Lordd"><i class="fab fa-twitter"></i
        ></a>
            <a href="https://www.linkedin.com/in/adeyemi-buhari-opeyemi-3aa4781b5/"><i class="fab fa-linkedin"></i
        ></a>
            <a href=""><i class="fab fa-instagram"></i></a>
        </div>
    </footer>

    <!-- AUTO TYPING PACKAGE -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        // AOS INITIALIZATION
        AOS.init();
    </script>

    <!-- SCRIPT FILE -->
    <script src="script.js"></script>
</body>

</html>